# YingCaiAI

./: .gitignore  README.md
YingCaiAi/: YingCaiAi.sln
YingCaiAi/YingCaiAiModel/: AiRecord.cs  BaseDataModel.cs  BigDataSum.cs  Customer.cs  Documents.cs  Jobs.cs  KnowledgeEntry.cs  OperationType.cs  Permission.cs  Role.cs  RolePermission.cs  TrainingData.cs  User.cs  UserInfo.cs  Users.cs
YingCaiAi/YingCaiAiService/: DapperHelper.cs  PostgreSQLHelper.cs  YingCaiAiService.csproj
YingCaiAi/YingCaiAiService/IService/: IAiRecordService.cs  IBaseService.cs  ICustomerService.cs  IDocumentsService.cs  IKnowledgeBaseService.cs  IPermissionService.cs  IRolesService.cs  ITrainingDataService.cs  IUserInfoService.cs  IUsersService.cs
YingCaiAi/YingCaiAiService/Service/: AiRecordService.cs  BaseService.cs  CustomerService.cs  DocumentsService.cs  KnowledgeBaseService.cs  PermissionService.cs  RolesService.cs  TokenService.cs  TrainingDataService.cs  UserInfoService.cs  UsersService.cs
YingCaiAi/YingCaiAiWin/: App.xaml  App.xaml.cs  GalleryAssembly.cs  YingCaiAiWin.csproj  app.manifest
YingCaiAi/YingCaiAiWin/Common/: GlobalVariables.cs
YingCaiAi/YingCaiAiWin/Converters/: BoolToStatusConverter.cs
YingCaiAi/YingCaiAiWin/Extensions/: NavigationExtensions.cs
YingCaiAi/YingCaiAiWin/Helpers/: BoolToStatusConverter.cs  EnumToBooleanConverter.cs  FileHelper.cs  HttpClientHelper.cs  UserStorageHelper.cs  VectorizationScheduler.cs  WebBrowserHelper.cs
YingCaiAi/YingCaiAiWin/Models/: AppConfig.cs  AppUser.cs  DataColor.cs
YingCaiAi/YingCaiAiWin/Services/: ApplicationHostService.cs  DependencyInjectionNavigationViewPageProvider.cs  PaddleOcrService.cs  PartialCachedPageProvider.cs  ServiceCollectionExtensions.cs
YingCaiAi/YingCaiAiWin/ViewModels/: AiRecordViewModel.cs  AiWindowsViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DataDashboardViewModel.cs  DataViewModel.cs  KnowledgeBaseViewModel.cs  MainWindowViewModel.cs  PermissionsPageViewModel.cs  RolePageViewModel.cs  SettingsViewModel.cs  TrainingDataViewModel.cs  UsersPageViewModel.cs  UsersPagesViewModel.cs  ViewModel.cs
YingCaiAi/YingCaiAiWin/Views/: MainWindow.xaml  MainWindow.xaml.cs  login.xaml  login.xaml.cs
YingCaiAi/YingCaiAiWin/Views/Pages/: AIWindows.xaml  AIWindows.xaml.cs  AiRecordPage.xaml  AiRecordPage.xaml.cs  BrowserCrawlerPage.xaml  BrowserCrawlerPage.xaml.cs  ChatBubbleList.xaml  ChatBubbleList.xaml.cs  Customers.xaml  Customers.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataDashboardPage.xaml  DataDashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  KnowledgeBase.xaml  KnowledgeBase.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainingDataPage.xaml  TrainingDataPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
YingCaiAi/YingCaiAiWin/Views/UserControl/: AddRole.xaml  AddRole.xaml.cs  AddRoleDialog.xaml  AddRoleDialog.xaml.cs  CustomerStatus.xaml  CustomerStatus.xaml.cs  EditUserControl.xaml  EditUserControl.xaml.cs  ShowPhone.xaml  ShowPhone.xaml.cs
knowledgebase-backend/: README.md  docker-compose.yml  requirements.txt
knowledgebase-backend/app/: database.py  main.py  models.py  routes.py  schemas.py  vector.py
