<UserControl x:Class="YingCaiAiWin.Views.Pages.EditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Height="300" Width="500"
              ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             >
    <Grid Margin="10" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 用户名 -->
        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="block"  FontWeight="Black"   VerticalAlignment="Center" Text="用户名:" />
        <TextBox Grid.Row="0" Grid.Column="1" Height="40" Margin="0,4" 
             Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <!-- 密码 -->
        <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Comic Sans MS"  FontWeight="Black"   VerticalAlignment="Center" Text="密码:" />
        <ui:PasswordBox Grid.Row="1" Grid.Column="1" Height="40" Margin="0,4"
                    PlaceholderText="Password..."
                    x:Name="PasswordBoxControl"
                    Icon="Password24" PasswordChanged="PasswordBoxControl_PasswordChanged" />

        <!-- 角色 -->
        <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Comic Sans MS"  FontWeight="Black"   VerticalAlignment="Center" Text="角色:" />
        <ComboBox Grid.Row="2" Grid.Column="1" Height="40" Margin="0,4"
              SelectedIndex="{Binding Role}">
            <ComboBoxItem Content="管理员"  />
            <ComboBoxItem Content="员工"/>
            <ComboBoxItem Content="演示" />
        </ComboBox>

        <!-- 是否启用 -->
        <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="Comic Sans MS" FontWeight="Black" VerticalAlignment="Center" Text="是否启用:" />
        <ComboBox Grid.Row="3" Grid.Column="1" Height="40" Margin="0,4"
              SelectedIndex="{Binding  IsActiveInt}">
            <ComboBoxItem Content="启用"  />
            <ComboBoxItem Content="禁用" />
        </ComboBox>
    </Grid>



</UserControl>
